-----------------------
express
-----------------------
Running 10s test @ http://localhost:3000
1024 connections


┌─────────┬──────┬───────┬───────┬───────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max    │
├─────────┼──────┼───────┼───────┼───────┼──────────┼─────────┼────────┤
│ Latency │ 9 ms │ 12 ms │ 20 ms │ 23 ms │ 12.07 ms │ 4.32 ms │ 130 ms │
└─────────┴──────┴───────┴───────┴───────┴──────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┤
│ Req/Sec   │ 67,583  │ 67,583  │ 82,815  │ 84,863  │ 81,536  │ 4,744.24 │ 67,558  │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┤
│ Bytes/Sec │ 14.4 MB │ 14.4 MB │ 17.6 MB │ 18.1 MB │ 17.4 MB │ 1.01 MB  │ 14.4 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

816k requests in 10.05s, 174 MB read


-----------------------
nest (with "@nestjs/platform-express")
-----------------------
Running 10s test @ http://localhost:3000
1024 connections


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼─────────┤
│ Latency │ 10 ms │ 14 ms │ 19 ms │ 26 ms │ 15.02 ms │ 22.01 ms │ 1095 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Req/Sec   │ 58,239  │ 58,239  │ 66,303  │ 68,287  │ 66,041.61 │ 2,830.48 │ 58,220  │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Bytes/Sec │ 12.4 MB │ 12.4 MB │ 14.1 MB │ 14.5 MB │ 14.1 MB   │ 603 kB   │ 12.4 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

661k requests in 10.04s, 141 MB read


-----------------------
fastify
-----------------------
Running 10s test @ http://localhost:3000
1024 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬─────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max     │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼─────────┤
│ Latency │ 5 ms │ 9 ms │ 13 ms │ 17 ms │ 9.53 ms │ 19.8 ms │ 1094 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼─────────┼─────────┤
│ Req/Sec   │ 95,231  │ 95,231  │ 103,423 │ 105,919 │ 103,033.6 │ 2,950.7 │ 95,210  │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼─────────┼─────────┤
│ Bytes/Sec │ 14.1 MB │ 14.1 MB │ 15.3 MB │ 15.7 MB │ 15.2 MB   │ 435 kB  │ 14.1 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

1031k requests in 10.07s, 152 MB read


-----------------------
nest (with "@nestjs/platform-fastify")
-----------------------
Running 10s test @ http://localhost:3000
1024 connections


┌─────────┬──────┬───────┬───────┬───────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max     │
├─────────┼──────┼───────┼───────┼───────┼──────────┼──────────┼─────────┤
│ Latency │ 5 ms │ 11 ms │ 19 ms │ 21 ms │ 11.18 ms │ 22.58 ms │ 1070 ms │
└─────────┴──────┴───────┴───────┴───────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬────────┬─────────┬──────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%   │ Avg      │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼────────┼─────────┼──────────┼──────────┼─────────┤
│ Req/Sec   │ 81,919  │ 81,919  │ 87,807 │ 90,431  │ 87,718.4 │ 2,524.79 │ 81,867  │
├───────────┼─────────┼─────────┼────────┼─────────┼──────────┼──────────┼─────────┤
│ Bytes/Sec │ 12.1 MB │ 12.1 MB │ 13 MB  │ 13.4 MB │ 13 MB    │ 373 kB   │ 12.1 MB │
└───────────┴─────────┴─────────┴────────┴─────────┴──────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

878k requests in 10.04s, 130 MB read


-----------------------
bunstone
-----------------------
Running 10s test @ http://localhost:3000
1024 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬──────────┬─────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev    │ Max     │
├─────────┼──────┼──────┼───────┼───────┼─────────┼──────────┼─────────┤
│ Latency │ 4 ms │ 9 ms │ 13 ms │ 17 ms │ 9.21 ms │ 21.05 ms │ 1091 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Req/Sec   │ 103,871 │ 103,871 │ 105,535 │ 108,735 │ 105,996.8 │ 1,577.33 │ 103,811 │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Bytes/Sec │ 13.8 MB │ 13.8 MB │ 14 MB   │ 14.5 MB │ 14.1 MB   │ 211 kB   │ 13.8 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

1061k requests in 10.08s, 141 MB read


